.container {
    display: flex;
    width: 100%;
    height: 100%;

}

.sidebar {
    width: 25%;
    background-color: #B7C3F4;
    padding: 20px;
}

.content {
    flex-grow: 1;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    background: #FFE4E1;
}

.button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    color: #FFEBCD;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.image {
    width: 300px;
    height: 200px;
}

.message1 {
    font-size: 30px;
    font-family:锐字温帅小可爱简;
    color: #DC143C;
}


